@media (max-width: 768px) {

    /*VARIABLE*/
    :root{
        --primary-color:#9356DC;
        --secondary-color:#FF79DA;
        --tertiary-color: #99E2D0;
        --tertiary-alt-color:#eaeaea;
        --variable-grey-color:#cfcfcf;
        --background-color:#F6F6F6;
        --bg-footer-loader: #353535;
    
    }
    
        /*BODY*/
    * {
    box-sizing: border-box;
    list-style-type: none;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 15px;
    scroll-behavior: smooth;
    }
    
    a {
        text-decoration: none;
        color: #000;
    }
    body{
        display: block;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        height: 10%;
        margin: 0;
    }
    /*HEADER*/
    header{
        display: flex;
        width: 100%;
        flex-direction: column;
    }
    header p{
        font-size: x-large;
        font-family: 'Shrikhand';
        width: 100%;
        background-color: #FFF;
        position: absolute;
        justify-content: center;
        margin-top: 10px;
        display: flex;
    }

    /*BACKGROUND*/

    .presentation__picture{
        width: 100%;
        z-index: 1;
    }
    .presentation__picture img{
        width: 100%;
        height: 250px;
        overflow: hidden;
    }

    main .menu{
        width: 100%;
        display: flex;
        flex-direction: column;
        background-color: var(--background-color);
        padding-top:20px;
        border-top-left-radius: 30px;
        border-top-right-radius: 30px;
        margin-top: -50px;
        position: absolute;
    }

    h1{
        font-family: 'Shrikhand';
        font-size: 35px;
        margin-left: 20px;
        margin-top: 0;
    }
    .menu__top{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .hearts__block{
        margin-right: 25px;
        margin-top: 13px;
    }
    .empty-heart{
        font-size: 30px;
    }
    .hearts__block .full-heart{
        display: none;
        }
    .hearts__block:hover .full-heart {
            display: block;
            font-size: 30px;
            color: rgb(160,88,245);
            animation: heart 1s forwards;
            background: linear-gradient(to right, #9356DC 0%, #FF79DA 100%);
            background-clip: text;
            -webkit-background-clip: text;
            text-transform: uppercase;
            -webkit-text-fill-color: transparent;
        }
    .hearts__block:hover .empty-heart{
            display: none;
        }
    @keyframes heart {
            0% {
              opacity: 0;
            }
            100% {
              opacity: 1;
            }
        }

    /* DISHES PART * il y a des choses a modifier ici */

    main section .dishes__part{
        display: flex;
        background-color: #FFF;
        border-radius: 20px;
        margin-bottom: 10px;
        margin-left: 20px;
        margin-right: 20px;
        position: relative;
        overflow: hidden;
        flex-direction: row;
        justify-content: space-between;
        white-space: nowrap;
        height: 100%;
    }
    .dishes__part:hover .price__part{
        transform: translateX(-80px);
        padding-left: 90px;
    }
    .dishes__part:hover .check{
        animation: check-rotate 800ms both alternate ease;
    }
    .dishes__part:hover .dishes-check{
        transform: translateX(0px);
    }
    .check {
        position: absolute;
        font-size: 35px;
        background-clip:text ;
        -webkit-background-clip: text;
        color: transparent;
        -webkit-text-stroke-width: 2px;
        -webkit-text-stroke-color: #99E2D0;
        background-color: white;
      }
      @keyframes check-rotate {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    .dishes__part i{
        display: none;
    }
    .dishes__part:hover i{
        display: flex;
        color: var(--background-color);
        padding: 20px; 
        margin-left: 0;
    }
    .dishes__part .dishes-check{
    display: flex;
    position: absolute;
    height: 90px;
    width: 80px;
    background-color: #99E2D0;
    right: 0px;
     top: 0px;
    transform: translateX(100px);
    transition: transform 300ms ease-out;
    }
    .dishes-name__part p{
        margin: 0;
        width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
}
    h3,.price__part{
        font-weight: bold;
        transition: all 300ms ease-out;
        display: block;
        padding-left: 10px;
    }
    .price__part{
    margin-right: 10px;
    }


}